VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=your-appname.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_FIREBASE_API_KEY=your_firebase_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_id
VITE_FIREBASE_APP_ID=your_app_id

VITE_GEMINI_API_KEY=YOUR_GEMINI_KEY_HERE
VITE_HF_TOKEN=YOUR_HUGGING_FACE_TOKEN_HERE 
VITE_MAPS_API_KEY=your_maps_api_key_here