VITE_FIREBASE_API_KEY=AIzaSyDAabcYtk1gK5zi27x6xZrOgGulxA8xmrM
VITE_FIREBASE_AUTH_DOMAIN=women-ai-cd813.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=women-ai-cd813
VITE_FIREBASE_STORAGE_BUCKET=women-ai-cd813.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=4466110167
VITE_FIREBASE_APP_ID=1:4466110167:web:172e3f2c868c3c68a24a92
